# random

./: README.md  birthday.py  bump.html  music  nmap-test.sh  one-line.py  reply.py  solver.py  v-for-vendetta.sh
DC-Linguistics/: README.md
DC-Linguistics/NLP-DC-Screwing_Around/: .classpath  .project
DC-Linguistics/NLP-DC-Screwing_Around/lib/txt/: one.txt  test.txt  words.txt
DC-Linguistics/NLP-DC-Screwing_Around/src/test_package_de_jc/: TestMethods.java  TestTwo.java  WordCount.java  WordCountList.java
DC-Linguistics/NLP-DC-Screwing_Around/textfile/: testSentences.txt
DC-Linguistics/dc-nlp/: .project
DC-Linguistics/dc-nlp/textfile/: DC-Ch1.txt  DC-Ch10.txt  DC-Ch11.txt  DC-Ch12.txt  DC-Ch13.txt  DC-Ch14.txt  DC-Ch15.txt  DC-Ch16.txt  DC-Ch17.txt  DC-Ch18.txt  DC-Ch19.txt  DC-Ch2.txt  DC-Ch20.txt  DC-Ch21.txt  DC-Ch22.txt  DC-Ch23.txt  DC-Ch24.txt  DC-Ch25.txt  DC-Ch26.txt  DC-Ch27.txt  DC-Ch28.txt  DC-Ch29.txt  DC-Ch3.txt  DC-Ch30.txt  DC-Ch31.txt  DC-Ch32.txt  DC-Ch33.txt  DC-Ch34.txt  DC-Ch35.txt  DC-Ch36.txt  DC-Ch37.txt  DC-Ch38.txt  DC-Ch39.txt  DC-Ch4.txt  DC-Ch40.txt  DC-Ch41.txt  DC-Ch42.txt  DC-Ch43.txt  DC-Ch44.txt  DC-Ch45.txt  (+27 more)
carolina-relays-results/: output.txt  scrape.py
dc-nlp/: README.md  build.xml
dc-nlp/res/project-8-data/: Agnes.txt  Betsey.txt  Copperfield.txt  Dartle.txt  Dora.txt  Micawber.txt  Murdstone.txt  Peggotty.txt  Steerforth.txt  Strong.txt  Traddles.txt  Uriah.txt
dc-nlp/site/: data.tsv  make_tsv.py  project-1.html  project-8.html
dc-nlp/site/raw-data/: Agnes.txt  Betsey.txt  Copperfield.txt  Dartle.txt  Dora.txt  Micawber.txt  Murdstone.txt  Peggotty.txt  Steerforth.txt  Strong.txt  Traddles.txt  Uriah.txt
dc-nlp/site/tsv/: adjectives.tsv  adjectives.tsv~  adverbs.tsv  adverbs3.tsv~  copperfield.tsv  murdstone.tsv  peggotty.tsv  steerforth.tsv  uriah.tsv  verbs.tsv  verbs.tsv~
dc-nlp/src/dcnlp/: DataParser.java  Main.java
drawing/: DottedLine.java  DottedLine.java~  FigureX.java  FigureX.java~  Shape.java  Shape.java~  SketchPanel.java  SketchPanel.java~
multiplytable/: generate_table.py  table1.txt  table2.txt
probem-sets/01_Functions/: FunctionsJoshRees-Jones.py  Number and Boolean Functions.htm
probem-sets/02_Conditions/: Conditions.htm  Conditions.txt  conditions.py
probem-sets/03_Strings/: Strings.htm  strings.py
probem-sets/04_Loops/: Loops.htm  loops.py
probem-sets/05_Lists/: Link.txt  Lists.htm  Lists.txt  lists.py
probem-sets/06_Recursion1/: Link.txt  Recursion0.txt  oneline.py  recursion.py
probem-sets/07_Recursion/: Link.txt  Recursion.htm  recursion.py
rwtp-results-parse/: nirca-complete.csv  nirca-missing.csv  parse.py  results.txt
ucs-race-results/: output.txt  scrape.py
wikipedia/: .gitignore  README.md  wikipedia.py
(+5 files in other folders)
