109 our
108 myself
108 then
105 again
104 down
103 some
102 other
102 always
102 dear
101 long
101 away
101 well
100 who
100 must
100 looking
99 has
97 Miss
97 returned
96 And
96 came
94 head
93 being
92 ever
89 might
88 love
88 them
87 while
86 going
86 told
86 first
84 sat
83 We
83 What
83 too
83 hand
82 Mrs.
81 Copperfield
81 they
81 after
79 My
78 without
77 Oh
77 If
76 back
75 knew
75 seen
74 day
74 did
74 tell
73 will
72 Do
71 Doctor
71 happy
71 When
71 still
71 only
70 another
70 own
70 home
70 quite
69 room
69 left
67 himself
67 may
66 took
66 night
65 here
65 way
65 heart
64 look
63 its
63 put
62 over
61 mind
60 same
60 great
60 There
59 together
59 take
58 papa
58 having
58 house
57 hope
56 Master
55 Traddles
53 two
53 seemed
53 those
53 Heep
52 replied
52 even
52 their
51 life
51 side
51 smile
51 moment
51 felt
50 go
49 once
49 since

