23 such
23 came
23 man
23 did
22 asked
21 There
21 other
21 took
21 should
20 now
20 Agnes
20 poor
20 time
20 enough
20 say
19 another
19 cried
19 how
19 mean
19 went
19 we
19 The
18 looked
18 name
18 Dick
18 after
18 old
18 might
18 ever
18 fire
18 our
17 sister
17 see
17 than
17 moment
17 thought
16 Now
16 But
16 come
16 father
16 make
16 them
16 business
15 having
15 Oh
15 off
15 garden
15 What
15 great
14 each
14 We
14 way
14 It
14 cry
14 hope
14 quite
14 He
14 made
13 afraid
13 anything
13 boy
13 money
13 away
13 world
13 even
13 here
13 until
13 indeed
13 only
13 always
13 since
13 over
13 hands
13 their
13 sat
13 knew
13 life
13 So
12 looking
12 look
12 has
12 gave
12 these
12 hand
12 property
12 then
12 back
12 before
12 room
12 ma'am
12 Then
12 tut
11 where
11 David
11 long
11 nothing
11 eyes
11 sure
11 birth
11 bent
