116 friend
116 some
115 too
115 umble
114 old
114 And
111 make
109 has
109 take
109 us
109 must
107 before
106 again
105 such
105 Spenlow
104 then
103 We
103 head
102 made
102 down
102 way
102 Wickfield
101 time
101 quite
100 being
98 well
97 What
97 thought
96 how
92 aunt
91 great
90 replied
90 looking
89 came
89 Murdstone
87 going
86 man
85 here
85 If
84 put
84 most
83 now
83 other
82 always
82 come
81 Agnes
80 himself
79 anything
79 hope
78 than
78 sure
77 She
75 only
74 after
73 Do
72 There
72 without
71 long
71 went
71 looked
70 Steerforth
70 back
69 ever
69 can
69 face
68 over
67 indeed
67 Heep
66 took
65 eyes
65 still
65 another
65 family
64 their
64 might
64 something
64 first
63 look
63 away
63 own
62 To
62 present
62 off
62 asked
62 glad
62 saw
61 Yes
61 got
59 hands
59 cried
59 two
58 both
58 room
58 person
58 Well
57 Dora
56 mind
56 because
56 really
55 believe

