21 has
20 two
20 seen
20 about
20 What
20 put
19 James
19 man
19 here
17 thought
17 can
17 people
17 will
17 hand
17 home
17 herself
16 glad
16 want
16 sir
16 ask
16 such
16 house
16 figure
16 same
16 us
16 down
16 life
16 time
16 any
16 away
16 young
16 Do
16 come
15 room
15 shall
15 son
15 quite
15 our
15 done
15 again
15 That
15 think
15 Emily
15 how
15 may
15 back
14 found
14 long
14 Yes
14 being
14 ever
14 And
14 day
14 moment
14 When
14 only
14 look
13 then
13 looked
13 their
13 wish
13 woman
13 head
13 myself
13 whom
13 A
13 did
13 Well
13 conscientious
13 came
13 speak
13 though
12 voice
12 himself
12 seemed
12 hands
12 felt
12 its
11 manner
11 through
11 every
11 tell
11 Is
11 kept
11 anything
11 turned
11 last
11 Littimer
11 great
11 nothing
10 love
10 lip
10 just
10 lady
10 girl
10 known
10 right
10 take
10 over
10 night
