132 went
128 before
127 The
126 then
124 see
121 make
120 You
119 now
119 old
116 day
113 again
109 quite
109 thought
109 go
107 happy
106 head
105 way
105 came
105 We
104 some
103 too
102 long
101 who
100 away
99 over
96 only
95 come
94 mind
94 What
94 might
93 eyes
93 good
93 going
93 has
92 first
92 Spenlow
92 When
92 hand
90 thing
90 pretty
90 looking
90 without
89 other
89 always
85 There
85 heart
85 boy
83 life
82 Traddles
81 well
81 saw
79 face
79 your
79 loved
78 nothing
78 sat
78 their
78 take
75 after
74 sure
74 Lavinia
73 If
73 told
72 will
71 can
71 felt
70 took
70 night
70 another
70 put
69 gone
68 Do
68 Doady
67 back
67 those
67 last
67 Of
67 bright
67 cried
66 got
66 because
65 knew
65 still
64 want
64 room
64 anything
64 off
63 How
61 Murdstone
60 house
59 through
59 most
58 look
58 where
58 home
58 poor
57 Copperfield
57 herself
56 No
56 better
