174 old
174 hand
171 made
169 great
169 It
159 again
157 You
157 than
156 We
155 think
153 between
152 too
148 take
145 first
144 then
143 might
141 And
140 Uriah
138 see
138 well
136 ever
136 over
135 quite
134 did
131 came
130 saw
129 come
128 own
126 down
125 If
125 went
124 Master
123 good
121 short
120 hands
118 must
118 back
118 anything
118 another
118 present
117 where
115 took
115 air
114 these
112 found
112 without
112 way
112 life
112 other
110 cannot
110 mind
108 can
108 still
108 under
105 most
105 papa
105 ma'am
104 after
103 long
103 wish
101 head
101 shall
100 Heep
100 confidence
100 both
99 difficulties
98 something
98 punch
97 replied
97 thought
95 those
95 off
95 opinion
94 room
93 letter
92 same
92 even
91 state
90 make
89 What
89 observed
88 like
88 going
88 sir
87 looking
85 go
85 better
85 how
85 house
84 There
83 put
83 two
83 To
83 In
82 home
82 children
82 only
82 last
81 once
80 felt
