76 we
76 than
74 She
73 us
73 away
72 without
71 well
70 head
70 day
70 never
68 hand
67 some
67 came
66 will
66 time
66 returned
62 sir
62 And
61 went
61 only
61 It
61 Dora
60 where
60 going
60 sure
60 thought
60 can
58 another
58 after
58 other
58 Quinion
57 brother
57 saw
57 ever
56 again
56 over
56 see
55 good
55 way
55 house
55 old
54 then
54 gave
53 has
53 room
52 how
52 great
51 back
51 sister
50 Davy
50 eyes
50 come
49 our
49 poor
49 must
49 believe
49 may
49 That
48 quite
48 took
48 door
47 look
47 both
47 done
46 same
46 David
46 got
46 off
45 seemed
45 We
45 too
44 here
44 morning
43 gentleman
43 Oh
43 might
43 felt
43 If
42 parlour
42 opinion
41 take
41 looked
41 anything
41 anybody
41 They
41 replied
40 heard
39 does
39 observed
39 once
39 give
39 long
39 ma'am
39 many
39 their
38 put
38 while
38 better
38 sat
38 best
