189 again
189 any
188 head
188 The
187 who
186 But
185 how
184 away
182 ever
181 then
181 hand
178 face
177 are
173 own
173 go
173 It
170 our
169 can
169 quite
167 took
165 thought
164 What
159 house
159 returned
158 sir
157 aunt
155 We
154 going
153 here
153 My
152 too
151 night
149 well
149 only
146 cried
144 some
144 after
143 came
140 myself
140 might
140 another
136 way
136 looked
135 home
132 will
129 looking
124 other
124 Mas
122 name
120 first
120 got
120 If
118 always
118 day
117 eyes
116 put
116 Murdstone
116 back
116 That
115 where
114 look
113 Miss
110 same
109 felt
107 door
106 sat
106 Steerforth
106 told
106 hands
103 When
103 better
102 great
101 room
101 herself
100 mind
100 take
99 fire
99 There
98 must
98 tell
98 long
98 Why
96 saw
96 done
96 thing
95 As
94 love
93 both
93 has
92 while
92 may
92 two
91 No
90 last
90 leave
90 pretty
89 ai
89 their
89 Well
88 sure
