95 think
95 old
94 time
91 But
91 The
89 looked
87 such
86 Dartle
86 thought
85 myself
85 then
83 hand
81 will
81 Creakle
80 What
79 We
79 felt
78 That
77 over
77 man
77 being
76 now
75 face
74 come
72 Traddles
71 And
71 night
71 came
71 Oh
71 other
71 where
70 room
70 Copperfield
70 quite
69 Mowcher
68 can
68 must
68 going
68 though
68 eyes
67 young
67 own
66 head
66 ever
65 Rosa
65 always
63 another
63 first
63 house
63 himself
63 day
61 replied
61 done
61 way
61 mother
61 long
60 anything
60 great
59 told
59 gave
59 If
59 Why
58 manner
58 My
58 has
57 only
57 Well
56 back
56 after
56 two
56 fire
55 Daisy
55 well
55 friend
55 people
55 found
54 put
54 glad
54 still
54 away
54 go
54 tell
53 shall
51 home
51 When
50 seemed
50 take
49 asked
49 same
48 cried
48 make
48 Do
47 boy
47 might
47 No
47 its
47 look
47 mind
47 life
46 A
