23 Agnes
23 returned
23 well
22 how
22 always
21 they
21 down
21 only
21 never
21 thought
20 course
20 our
20 When
20 sir
20 Jack
20 Copperfield
20 Micawber
19 same
19 There
19 We
19 myself
19 over
18 No
18 before
18 came
18 wife
18 about
18 yet
17 where
17 away
17 being
17 present
17 than
16 saw
16 back
16 then
16 two
16 many
16 Uriah
16 look
16 morning
15 cousin
15 can
15 quite
15 going
15 house
15 whom
15 face
14 off
14 such
14 more
14 told
14 man
14 too
14 himself
14 done
14 hear
13 nothing
13 both
13 heart
13 evening
13 knew
13 love
13 pretty
13 words
13 Miss
13 aunt
13 ever
13 seemed
13 Dick
13 things
13 else
12 should
12 life
12 This
12 take
12 Markleham
12 better
12 long
12 make
12 soon
12 almost
12 lady
12 Old
12 friend
12 Not
12 first
12 And
12 must
12 thing
11 surprised
11 those
11 go
11 work
11 She
11 happy
11 got
11 might
11 gave
11 why
