57 who
57 good
56 myself
55 will
55 thought
54 some
54 before
54 little
53 only
52 The
51 still
51 time
50 got
50 they
50 long
50 Doctor
50 Miss
50 come
50 himself
49 down
48 them
48 face
48 mother
48 head
48 replied
46 saw
46 looked
45 has
44 being
44 than
44 make
44 our
43 man
42 then
42 may
42 other
42 another
41 took
41 again
41 never
41 What
40 way
39 If
39 There
38 We
37 might
37 person
37 going
36 after
36 Trotwood
36 door
35 back
35 take
35 hands
35 asked
35 My
35 tell
35 without
35 look
35 father
35 must
34 Yes
34 give
34 How
33 while
33 ever
33 came
32 really
32 house
31 friend
31 here
31 great
31 better
31 over
31 sure
31 business
30 how
30 always
30 Do
30 mind
29 done
29 anything
29 office
28 own
28 can
28 dear
28 company
28 well
27 says
27 observed
26 where
26 voice
26 day
26 And
26 hope
26 Thank
26 Heep
25 two
25 having
25 between
