



































$f.)
quadratic ( 1 , 5 , 6 )    ->	( -2.0 , -3.0 )
quadratic ( -1 , 8 , -16 ) ->	4.0
quadratic ( 2 , 2 , 1 )    ->	( '-1 + i' , '-1 - i' )
 

$g.)  # the number of multiples in the specified range , use / %
# inclusive in lower bound, exclusive in upper bound
multsInRange ( 54 , 92 , 3 )	->	13
multsInRange ( 10 , 20 , 3 )	->	3
multsInRange ( 10 , 20 , 5 )	->	2
multsInRange ( 30 , 50 , 15 )	->	2
multsInRange ( 40 , 75 , 19 )	->	1



$$$i.)  #  decompose this mighty task into smaller sub-tasks by defining more auxiliary functions
daysElapsed ( 3 , 13 , 2006 , 3 , 31 , 2006 )	->	18
daysElapsed ( 2 , 2 , 2002 , 12 , 25 , 2002 )	->	326
daysElapsed ( 2 , 2 , 2004 , 12 , 25 , 2004 )	->	327
daysElapsed ( 4 , 25 , 2005 , 12 , 12 , 2005 )	->	231
daysElapsed ( 8 , 22 , 2006 , 6 , 9 , 2007 )	->	291
daysElapsed ( 1 , 1 , 1949 , 1 , 1 , 1996 )	->	17166
daysElapsed ( 11 , 6 , 1978 , 1 , 3 , 2007 )	->	10285
daysElapsed ( 7 , 4 , 1776 , 9 , 17 , 1787 )	->	4092

j.)  # find the perpendicular bisector, use formatLine() et al.
# achtung!  consider ALL cases
bisector( 1,2 , 3,4 )	->	'y = -x + 5'
bisector( 5,0 , -3,11 )	->	'y = .727x + 4.772'
bisector( 7,2 , 0,2 )	->	'x = 3.5'
bisector( 9,2 , 9,2 )	->	'undefined'